AppWorkWithBD/LoignPage.xaml

<Page x:Class="AppWorkWithBD.LoignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWorkWithBD"
      mc:Ignorable="d" 
      d:DesignHeight="193.601"
      Title="LoignPage" Background="Black" Width="187" >

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="30"/>

            <StackPanel Orientation="Vertical">
                <Label Content="Login" Foreground="#FF55DD2C" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="16"/>
                <TextBox x:Name="txtB_login" TextWrapping="Wrap" Text="" Width="120"/>
                <Label Content="Password" Foreground="#FF55DD2C" FontFamily="Arial Black" FontSize="16" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="txtB_password" Width="120"/>
                <Button x:Name="btnEnter" Content="Enter" Width="128" Margin="0,20"  Foreground="#FF55DD2C" FontFamily="Arial Black" FontSize="16" Background="Black" BorderThickness="2" Click="btnEnter_Click"/>
                <Label x:Name="lblReg" HorizontalAlignment="Center" Foreground="#FF55DD2C" FontFamily="Arial Black" Opacity="0.6" MouseDoubleClick="lblReg_MouseDoubleClick">
                    <TextBlock TextDecorations="Underline">Registration</TextBlock>
                </Label>
            </StackPanel>
            <Rectangle Width="30"/>
        </StackPanel>
    </Grid>
</Page>
